[pytest]
python_files = *test.py
python_classes = Test
python_functions = test_*
markers =
    resources: test the sql-test utilities in the /resources folder
    tables: tests only database tables
    functions: tests only database functions
    authors: tests for the author table
    books: tests for the book table
